# demo

./: pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/example/config/: AppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/easy_calc/: EasyCalcApplication.java
src/main/java/com/example/easy_calc/controllers/: CalcController.java
src/main/java/com/example/easy_calc/services/: CalcService.java
src/main/java/com/example/model/: Image.java  User.java
src/main/java/com/example/repository/: ImageRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html
src/test/java/com/example/easy_calc/: CalcServiceTest.java  EasyCalcApplicationTests.java
